; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "ObjectSize.sfc".
0000d1da SECTIONSTART_.text_0x0
0000d1da draw
0000d1ff __local_0
0000d20b __local_1
0000d215 __local_2
0000d244 __local_3
0000d250 __local_4
0000d25a __local_5
0000d289 __local_6
0000d295 __local_7
0000d29f __local_8
0000d2ce __local_9
0000d2da __local_10
0000d2e4 __local_11
0000d313 __local_12
0000d31f __local_13
0000d329 __local_14
0000d358 __local_15
0000d364 __local_16
0000d36e __local_17
0000d38f SECTIONEND_.text_0x0
0000cbd6 SECTIONSTART_.text_0x1
0000cbd6 changeObjSize
0000cc79 __local_18
0000cd0b __local_20
0000cd9d __local_22
0000ce2f __local_24
0000cec1 __local_26
0000cf50 __local_28
0000cf50 __local_27
0000cf50 __local_25
0000cf50 __local_23
0000cf50 __local_21
0000cf50 __local_19
0000cfe0 SECTIONEND_.text_0x1
0000d38f SECTIONSTART_.text_0x2
0000d38f main
0000d448 __local_39
0000d494 __local_32
0000d4b2 __local_31
0000d4b2 __local_33
0000d4b2 __local_30
0000d4ed __local_36
0000d508 __local_35
0000d508 __local_37
0000d508 __local_34
0000d50a __local_29
0000d516 __local_38
0000d522 __local_40
0000d529 SECTIONEND_.text_0x2
007f0000 __local_dummytmpxfile4Wm1Z8.data
0000dfce __local_dummytmpxfile4Wm1Z8.data
0000d625 SECTIONSTART_.rodata
0000d625 tccs_L.tmpxfile4Wm1Z88
0000d633 tccs_L.tmpxfile4Wm1Z89
0000d639 tccs_L.tmpxfile4Wm1Z810
0000d63b tccs_L.tmpxfile4Wm1Z811
0000d63d tccs_L.tmpxfile4Wm1Z812
0000d653 tccs_L.tmpxfile4Wm1Z813
0000d659 tccs_L.tmpxfile4Wm1Z814
0000d65b tccs_L.tmpxfile4Wm1Z815
0000d65d tccs_L.tmpxfile4Wm1Z816
0000d673 tccs_L.tmpxfile4Wm1Z817
0000d679 tccs_L.tmpxfile4Wm1Z818
0000d67b tccs_L.tmpxfile4Wm1Z819
0000d67d tccs_L.tmpxfile4Wm1Z820
0000d693 tccs_L.tmpxfile4Wm1Z821
0000d699 tccs_L.tmpxfile4Wm1Z822
0000d69b tccs_L.tmpxfile4Wm1Z823
0000d69d tccs_L.tmpxfile4Wm1Z824
0000d6b3 tccs_L.tmpxfile4Wm1Z825
0000d6b9 tccs_L.tmpxfile4Wm1Z826
0000d6bb tccs_L.tmpxfile4Wm1Z827
0000d6bd tccs_L.tmpxfile4Wm1Z828
0000d6d3 tccs_L.tmpxfile4Wm1Z829
0000d6d9 tccs_L.tmpxfile4Wm1Z830
0000d6db tccs_L.tmpxfile4Wm1Z831
0000d6dd tccs_L.tmpxfile4Wm1Z832
0000d6f3 SECTIONEND_.rodata
007e2008 SECTIONSTART_.bss
007e2008 selectedItem
007e200a keyPressed
007e200b SECTIONEND_.bss
00008b6d SECTIONSTART_.rodata1
00008b6d sprite8
00008d6d sprite8_end
00008d6d palsprite8
00008d8d sprite16
0000918d sprite16_end
0000918d palsprite16
000091ad sprite32
000099ad sprite32_end
000099ad palsprite32
000099cd sprite64
0000a9cd sprite64_end
0000a9cd palsprite64
0000a9ed snesfont
0000b5ed snespal
0000b5f1 SECTIONEND_.rodata1
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f0002 SECTIONEND_globram.data
0000dfce SECTIONSTART_glob.data
0000dfd0 SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
00008af8 SECTIONSTART_.start
00008af8 tcc__start
00008b6d SECTIONEND_.start
0000cfe0 SECTIONSTART_.libc_mem
0000cfe0 __builtin_memcpy
0000cfe0 memcpy
0000cffe __builtin_mempcpy
0000cffe mempcpy
0000d023 __builtin_memmove
0000d023 memmove
0000d050 __local_finished
0000d051 __builtin_memset
0000d051 memset
0000d06a __builtin_bzero
0000d06a bzero
0000d084 __builtin_strcmp
0000d084 strcmp
0000d0ab __local_gleich
0000d0b0 __local_gresser
0000d0b8 __local_kloaner
0000d0c0 __builtin_strncmp
0000d0c0 strncmp
0000d0ef __builtin_memcmp
0000d0ef memcmp
0000d11a __builtin_strcpy
0000d11a strcpy
0000d139 __builtin_strncpy
0000d139 strncpy
0000d16c __builtin_strlen
0000d16c strlen
0000d183 strchr
0000d1a6 strrchr
0000d1da SECTIONEND_.libc_mem
0000de1b SECTIONSTART_.text_0x0
0000de1b isdigit
0000de52 __local_0
0000de5e __local_1
0000de63 __local_3
0000de63 __local_2
0000de63 __local_4
0000de64 SECTIONEND_.text_0x0
0000dc07 SECTIONSTART_.text_0x9
0000dc07 malloc_init
0000dc69 SECTIONEND_.text_0x9
0000d931 SECTIONSTART_.text_0xf
0000d931 tccs_skip_atoi
0000d93d __local_99
0000d9ce __local_98
0000d9d2 __local_100
0000d9d9 SECTIONEND_.text_0xf
0000c339 SECTIONSTART_.text_0x10
0000c339 tccs_number
0000c485 __local_101
0000c490 __local_102
0000c499 __local_103
0000c4b8 __local_104
0000c4ef __local_105
0000c4f4 __local_106
0000c4fe __local_107
0000c50e __local_109
0000c515 __local_110
0000c51a __local_111
0000c580 __local_113
0000c583 __local_114
0000c5e2 __local_115
0000c60a __local_117
0000c630 __local_119
0000c630 __local_118
0000c630 __local_116
0000c630 __local_112
0000c654 __local_121
0000c670 __local_123
0000c670 __local_122
0000c670 __local_120
0000c6b3 __local_124
0000c6e0 __local_125
0000c6e0 __local_129
0000c720 __local_127
0000c7dd __local_128
0000c7dd __local_126
0000c806 __local_130
0000c826 __local_131
0000c826 __local_135
0000c883 __local_134
0000c891 __local_133
0000c891 __local_132
0000c8e8 __local_137
0000c8f3 __local_136
0000c93e __local_140
0000c94c __local_139
0000c989 __local_143
0000c9de __local_144
0000c9e9 __local_142
0000c9e9 __local_141
0000c9e9 __local_138
0000c9fa __local_145
0000c9fa __local_149
0000ca64 __local_148
0000ca72 __local_147
0000ca72 __local_146
0000ca72 __local_152
0000cac4 __local_151
0000cad2 __local_150
0000cad2 __local_155
0000cb4e __local_154
0000cb5c __local_153
0000cb5c __local_158
0000cbb9 __local_157
0000cbc7 __local_156
0000cbcf __local_108
0000cbcf __local_159
0000cbd6 SECTIONEND_.text_0x10
0000b5f1 SECTIONSTART_.text_0x11
0000b5f1 vsnprintf
0000b664 __local_160
0000b664 __local_163
0000b687 __local_166
0000b687 __local_211
0000b687 __local_229
0000b687 __local_233
0000b687 __local_240
0000b687 __local_244
0000b687 __local_264
0000b687 __local_276
0000b695 __local_162
0000b708 __local_165
0000b716 __local_164
0000b71c tccs_repeat
0000b71c __local_170
0000b71c __local_173
0000b71c __local_176
0000b71c __local_179
0000b71c __local_182
0000b73f __local_167
0000b749 __local_168
0000b757 __local_169
0000b761 __local_171
0000b76f __local_172
0000b779 __local_174
0000b787 __local_175
0000b791 __local_177
0000b79f __local_178
0000b7a9 __local_180
0000b7b5 __local_181
0000b7fa __local_183
0000b863 __local_186
0000b863 __local_185
0000b863 __local_184
0000b8cf __local_188
0000b912 __local_190
0000b912 __local_189
0000b92a __local_191
0000b92a __local_187
0000b986 __local_192
0000b9b3 __local_193
0000b9e0 __local_194
0000b9e6 __local_195
0000ba41 __local_197
0000ba56 __local_198
0000ba56 __local_196
0000ba79 __local_199
0000ba83 __local_200
0000ba94 __local_202
0000ba94 __local_206
0000bae8 __local_205
0000baf6 __local_204
0000baf6 __local_203
0000bb63 __local_207
0000bb6e __local_210
0000bbc2 __local_209
0000bbd0 __local_208
0000bbd5 __local_201
0000bbdf __local_212
0000bc21 __local_214
0000bc31 __local_215
0000bc59 __local_216
0000bc59 __local_220
0000bcab __local_219
0000bcb9 __local_218
0000bcb9 __local_217
0000bcbf __local_223
0000bcd8 __local_225
0000bce1 __local_222
0000bd27 __local_224
0000bd3e __local_221
0000bd3e __local_228
0000bd90 __local_227
0000bd9e __local_226
0000bda3 __local_213
0000bdad __local_230
0000bdc7 __local_232
0000be22 __local_231
0000be2c __local_234
0000be8d __local_236
0000beee __local_238
0000bf40 __local_239
0000bf40 __local_237
0000bf45 __local_235
0000bf4f __local_241
0000bf80 __local_243
0000bf90 __local_242
0000bf9a __local_245
0000bfa6 __local_246
0000bfb0 __local_248
0000bfbb __local_249
0000bfc5 __local_250
0000bfd1 __local_251
0000bfdb __local_253
0000bfdd __local_254
0000bfe7 __local_255
0000bff2 __local_256
0000bffc __local_257
0000bfff __local_258
0000c030 __local_260
0000c09e __local_262
0000c0ab __local_261
0000c0b6 __local_263
0000c0b9 __local_247
0000c0b9 __local_252
0000c0b9 __local_259
0000c101 __local_265
0000c16d __local_268
0000c170 __local_267
0000c1a8 __local_270
0000c214 __local_273
0000c217 __local_272
0000c277 __local_275
0000c277 __local_274
0000c277 __local_271
0000c277 __local_269
0000c277 __local_266
0000c2bc __local_161
0000c2ef __local_277
0000c31b __local_279
0000c31b __local_278
0000c332 __local_280
0000c339 SECTIONEND_.text_0x11
0000df67 SECTIONSTART_.text_0x13
0000df67 vsprintf
0000df8f __local_282
0000df90 SECTIONEND_.text_0x13
007f0001 __local_dummytmpxfiletkrycT.data
0000dfcf __local_dummytmpxfiletkrycT.data
0000dfc5 SECTIONSTART_.rodata
0000dfc5 tccs_L.tmpxfiletkrycT2
0000dfcc SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 tccs_msys
007e2008 SECTIONEND_.bss
007e9dc8 SECTIONSTART_.reg_bkgrd7e
007e9dc8 bg0gfxaddr
007e9dca bg1gfxaddr
007e9dcc bg2gfxaddr
007e9dce bg3gfxaddr
007e9dd0 bkgrd_val1
007e9dd2 SECTIONEND_.reg_bkgrd7e
0000de64 SECTIONSTART_.backgrounds0_text
0000de64 bgSetScroll
0000de9c SECTIONEND_.backgrounds0_text
0000dccb SECTIONSTART_.backgrounds1_text
0000dccb bgSetEnable
0000dcf7 bgSetDisable
0000dd25 SECTIONEND_.backgrounds1_text
0000da74 SECTIONSTART_.backgrounds4_text
0000da74 bgSetGfxPtr
0000daca _bSGP1
0000dacd bgSetMapPtr
0000db02 SECTIONEND_.backgrounds4_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 snes_vblank_count
007e8001 snes_50hz
007e8002 scr_txt_dirty
007e8003 txt_pal_adr
007e8004 txt_vram_bg
007e8006 txt_vram_adr
007e8008 txt_vram_offset
007e800a text_buffer
007e808a cons_val1
007e808c scr_txt_font_map
007e908c SECTIONEND_.reg_cons7e
000000a6 SECTIONSTART_.consfp
000000a6 snes_rand_seed1
000000a8 snes_rand_seed2
000000aa SECTIONEND_.consfp
0000dc69 SECTIONSTART_.consoles3_text
0000dc69 consoleVblank
0000dc80 cvbloam
0000dccb SECTIONEND_.consoles3_text
0000d9d9 SECTIONSTART_.consoles4_text
0000d9d9 consoleInit
0000da74 SECTIONEND_.consoles4_text
0000d7b4 SECTIONSTART_.consoles5_text
0000d7b4 consoleInitText
0000d83e consoleSetTextVramAdr
0000d850 consoleSetTextVramBGAdr
0000d862 consoleSetTextOffset
0000d874 SECTIONEND_.consoles5_text
0000d6f3 SECTIONSTART_.consoles7_text
0000d6f3 print_screen_map
0000d725 _psmp0
0000d74b _psmp1
0000d750 _psmp2
0000d753 consoleDrawText
0000d7b4 SECTIONEND_.consoles7_text
0000df06 SECTIONSTART_.dmas0_text
0000df06 dmaCopyCGram
0000df37 SECTIONEND_.dmas0_text
0000de9c SECTIONSTART_.dmas1_text
0000de9c dmaCopyVram
0000ded3 SECTIONEND_.dmas1_text
0000dd7f SECTIONSTART_.dmas5_text
0000dd7f dmaClearVram
0000ddbd _wait_nmid
0000ddce SECTIONEND_.dmas5_text
0000dfcc SECTIONSTART_.interrupts0_text
0000dfcc WaitForVBlank
0000dfce SECTIONEND_.interrupts0_text
00000064 SECTIONSTART_.reg_pads
00000064 pad_keys
0000006e pad_keysold
00000078 pad_keysrepeat
00000082 snes_mplay5
00000083 mp5read
00000084 scope_port2down
00000086 scope_port2now
00000088 scope_port2last
0000008a scope_tohold
0000008c scope_down
0000008e scope_now
00000090 scope_held
00000092 scope_last
00000094 scope_holddelay
00000096 scope_repdelay
00000098 scope_shoth
0000009a scope_shotv
0000009c scope_shothraw
0000009e scope_shotvraw
000000a0 scope_centerh
000000a2 scope_centerv
000000a4 scope_sinceshot
000000a6 SECTIONEND_.reg_pads
0000ddce SECTIONSTART_.pads0_text
0000ddce scanPads
0000de1b SECTIONEND_.pads0_text
0000df90 SECTIONSTART_.pads1_text
0000df90 padsClear
0000dfb0 SECTIONEND_.pads1_text
0000d874 SECTIONSTART_.padsm51_text
0000d874 scanMPlay5
0000d8b7 getpad1data
0000d8c4 getpad23data
0000d8dc getpad45data
0000d931 SECTIONEND_.padsm51_text
007e908c SECTIONSTART_.reg_oams7e
007e908c sprit_val0
007e908d sprit_val1
007e908e sprit_val2
007e9090 sprit_mxsvg
007e9092 sprit_mysvg
007e9094 oamMemory
007e92b4 oambuffer
007e92b4 oambuffer.1
007e92b4 oambuffer.1.oamx
007e92b6 oambuffer.1.oamy
007e92b8 oambuffer.1.oamframeid
007e92ba oambuffer.1.oamattribute
007e92bb oambuffer.1.oamrefresh
007e92bc oambuffer.1.oamgraphics
007e92c0 oambuffer.1.dummy
007e92c4 oambuffer.2
007e92c4 oambuffer.2.oamx
007e92c6 oambuffer.2.oamy
007e92c8 oambuffer.2.oamframeid
007e92ca oambuffer.2.oamattribute
007e92cb oambuffer.2.oamrefresh
007e92cc oambuffer.2.oamgraphics
007e92d0 oambuffer.2.dummy
007e92d4 oambuffer.3
007e92d4 oambuffer.3.oamx
007e92d6 oambuffer.3.oamy
007e92d8 oambuffer.3.oamframeid
007e92da oambuffer.3.oamattribute
007e92db oambuffer.3.oamrefresh
007e92dc oambuffer.3.oamgraphics
007e92e0 oambuffer.3.dummy
007e92e4 oambuffer.4
007e92e4 oambuffer.4.oamx
007e92e6 oambuffer.4.oamy
007e92e8 oambuffer.4.oamframeid
007e92ea oambuffer.4.oamattribute
007e92eb oambuffer.4.oamrefresh
007e92ec oambuffer.4.oamgraphics
007e92f0 oambuffer.4.dummy
007e92f4 oambuffer.5
007e92f4 oambuffer.5.oamx
007e92f6 oambuffer.5.oamy
007e92f8 oambuffer.5.oamframeid
007e92fa oambuffer.5.oamattribute
007e92fb oambuffer.5.oamrefresh
007e92fc oambuffer.5.oamgraphics
007e9300 oambuffer.5.dummy
007e9304 oambuffer.6
007e9304 oambuffer.6.oamx
007e9306 oambuffer.6.oamy
007e9308 oambuffer.6.oamframeid
007e930a oambuffer.6.oamattribute
007e930b oambuffer.6.oamrefresh
007e930c oambuffer.6.oamgraphics
007e9310 oambuffer.6.dummy
007e9314 oambuffer.7
007e9314 oambuffer.7.oamx
007e9316 oambuffer.7.oamy
007e9318 oambuffer.7.oamframeid
007e931a oambuffer.7.oamattribute
007e931b oambuffer.7.oamrefresh
007e931c oambuffer.7.oamgraphics
007e9320 oambuffer.7.dummy
007e9324 oambuffer.8
007e9324 oambuffer.8.oamx
007e9326 oambuffer.8.oamy
007e9328 oambuffer.8.oamframeid
007e932a oambuffer.8.oamattribute
007e932b oambuffer.8.oamrefresh
007e932c oambuffer.8.oamgraphics
007e9330 oambuffer.8.dummy
007e9334 oambuffer.9
007e9334 oambuffer.9.oamx
007e9336 oambuffer.9.oamy
007e9338 oambuffer.9.oamframeid
007e933a oambuffer.9.oamattribute
007e933b oambuffer.9.oamrefresh
007e933c oambuffer.9.oamgraphics
007e9340 oambuffer.9.dummy
007e9344 oambuffer.10
007e9344 oambuffer.10.oamx
007e9346 oambuffer.10.oamy
007e9348 oambuffer.10.oamframeid
007e934a oambuffer.10.oamattribute
007e934b oambuffer.10.oamrefresh
007e934c oambuffer.10.oamgraphics
007e9350 oambuffer.10.dummy
007e9354 oambuffer.11
007e9354 oambuffer.11.oamx
007e9356 oambuffer.11.oamy
007e9358 oambuffer.11.oamframeid
007e935a oambuffer.11.oamattribute
007e935b oambuffer.11.oamrefresh
007e935c oambuffer.11.oamgraphics
007e9360 oambuffer.11.dummy
007e9364 oambuffer.12
007e9364 oambuffer.12.oamx
007e9366 oambuffer.12.oamy
007e9368 oambuffer.12.oamframeid
007e936a oambuffer.12.oamattribute
007e936b oambuffer.12.oamrefresh
007e936c oambuffer.12.oamgraphics
007e9370 oambuffer.12.dummy
007e9374 oambuffer.13
007e9374 oambuffer.13.oamx
007e9376 oambuffer.13.oamy
007e9378 oambuffer.13.oamframeid
007e937a oambuffer.13.oamattribute
007e937b oambuffer.13.oamrefresh
007e937c oambuffer.13.oamgraphics
007e9380 oambuffer.13.dummy
007e9384 oambuffer.14
007e9384 oambuffer.14.oamx
007e9386 oambuffer.14.oamy
007e9388 oambuffer.14.oamframeid
007e938a oambuffer.14.oamattribute
007e938b oambuffer.14.oamrefresh
007e938c oambuffer.14.oamgraphics
007e9390 oambuffer.14.dummy
007e9394 oambuffer.15
007e9394 oambuffer.15.oamx
007e9396 oambuffer.15.oamy
007e9398 oambuffer.15.oamframeid
007e939a oambuffer.15.oamattribute
007e939b oambuffer.15.oamrefresh
007e939c oambuffer.15.oamgraphics
007e93a0 oambuffer.15.dummy
007e93a4 oambuffer.16
007e93a4 oambuffer.16.oamx
007e93a6 oambuffer.16.oamy
007e93a8 oambuffer.16.oamframeid
007e93aa oambuffer.16.oamattribute
007e93ab oambuffer.16.oamrefresh
007e93ac oambuffer.16.oamgraphics
007e93b0 oambuffer.16.dummy
007e93b4 oambuffer.17
007e93b4 oambuffer.17.oamx
007e93b6 oambuffer.17.oamy
007e93b8 oambuffer.17.oamframeid
007e93ba oambuffer.17.oamattribute
007e93bb oambuffer.17.oamrefresh
007e93bc oambuffer.17.oamgraphics
007e93c0 oambuffer.17.dummy
007e93c4 oambuffer.18
007e93c4 oambuffer.18.oamx
007e93c6 oambuffer.18.oamy
007e93c8 oambuffer.18.oamframeid
007e93ca oambuffer.18.oamattribute
007e93cb oambuffer.18.oamrefresh
007e93cc oambuffer.18.oamgraphics
007e93d0 oambuffer.18.dummy
007e93d4 oambuffer.19
007e93d4 oambuffer.19.oamx
007e93d6 oambuffer.19.oamy
007e93d8 oambuffer.19.oamframeid
007e93da oambuffer.19.oamattribute
007e93db oambuffer.19.oamrefresh
007e93dc oambuffer.19.oamgraphics
007e93e0 oambuffer.19.dummy
007e93e4 oambuffer.20
007e93e4 oambuffer.20.oamx
007e93e6 oambuffer.20.oamy
007e93e8 oambuffer.20.oamframeid
007e93ea oambuffer.20.oamattribute
007e93eb oambuffer.20.oamrefresh
007e93ec oambuffer.20.oamgraphics
007e93f0 oambuffer.20.dummy
007e93f4 oambuffer.21
007e93f4 oambuffer.21.oamx
007e93f6 oambuffer.21.oamy
007e93f8 oambuffer.21.oamframeid
007e93fa oambuffer.21.oamattribute
007e93fb oambuffer.21.oamrefresh
007e93fc oambuffer.21.oamgraphics
007e9400 oambuffer.21.dummy
007e9404 oambuffer.22
007e9404 oambuffer.22.oamx
007e9406 oambuffer.22.oamy
007e9408 oambuffer.22.oamframeid
007e940a oambuffer.22.oamattribute
007e940b oambuffer.22.oamrefresh
007e940c oambuffer.22.oamgraphics
007e9410 oambuffer.22.dummy
007e9414 oambuffer.23
007e9414 oambuffer.23.oamx
007e9416 oambuffer.23.oamy
007e9418 oambuffer.23.oamframeid
007e941a oambuffer.23.oamattribute
007e941b oambuffer.23.oamrefresh
007e941c oambuffer.23.oamgraphics
007e9420 oambuffer.23.dummy
007e9424 oambuffer.24
007e9424 oambuffer.24.oamx
007e9426 oambuffer.24.oamy
007e9428 oambuffer.24.oamframeid
007e942a oambuffer.24.oamattribute
007e942b oambuffer.24.oamrefresh
007e942c oambuffer.24.oamgraphics
007e9430 oambuffer.24.dummy
007e9434 oambuffer.25
007e9434 oambuffer.25.oamx
007e9436 oambuffer.25.oamy
007e9438 oambuffer.25.oamframeid
007e943a oambuffer.25.oamattribute
007e943b oambuffer.25.oamrefresh
007e943c oambuffer.25.oamgraphics
007e9440 oambuffer.25.dummy
007e9444 oambuffer.26
007e9444 oambuffer.26.oamx
007e9446 oambuffer.26.oamy
007e9448 oambuffer.26.oamframeid
007e944a oambuffer.26.oamattribute
007e944b oambuffer.26.oamrefresh
007e944c oambuffer.26.oamgraphics
007e9450 oambuffer.26.dummy
007e9454 oambuffer.27
007e9454 oambuffer.27.oamx
007e9456 oambuffer.27.oamy
007e9458 oambuffer.27.oamframeid
007e945a oambuffer.27.oamattribute
007e945b oambuffer.27.oamrefresh
007e945c oambuffer.27.oamgraphics
007e9460 oambuffer.27.dummy
007e9464 oambuffer.28
007e9464 oambuffer.28.oamx
007e9466 oambuffer.28.oamy
007e9468 oambuffer.28.oamframeid
007e946a oambuffer.28.oamattribute
007e946b oambuffer.28.oamrefresh
007e946c oambuffer.28.oamgraphics
007e9470 oambuffer.28.dummy
007e9474 oambuffer.29
007e9474 oambuffer.29.oamx
007e9476 oambuffer.29.oamy
007e9478 oambuffer.29.oamframeid
007e947a oambuffer.29.oamattribute
007e947b oambuffer.29.oamrefresh
007e947c oambuffer.29.oamgraphics
007e9480 oambuffer.29.dummy
007e9484 oambuffer.30
007e9484 oambuffer.30.oamx
007e9486 oambuffer.30.oamy
007e9488 oambuffer.30.oamframeid
007e948a oambuffer.30.oamattribute
007e948b oambuffer.30.oamrefresh
007e948c oambuffer.30.oamgraphics
007e9490 oambuffer.30.dummy
007e9494 oambuffer.31
007e9494 oambuffer.31.oamx
007e9496 oambuffer.31.oamy
007e9498 oambuffer.31.oamframeid
007e949a oambuffer.31.oamattribute
007e949b oambuffer.31.oamrefresh
007e949c oambuffer.31.oamgraphics
007e94a0 oambuffer.31.dummy
007e94a4 oambuffer.32
007e94a4 oambuffer.32.oamx
007e94a6 oambuffer.32.oamy
007e94a8 oambuffer.32.oamframeid
007e94aa oambuffer.32.oamattribute
007e94ab oambuffer.32.oamrefresh
007e94ac oambuffer.32.oamgraphics
007e94b0 oambuffer.32.dummy
007e94b4 oambuffer.33
007e94b4 oambuffer.33.oamx
007e94b6 oambuffer.33.oamy
007e94b8 oambuffer.33.oamframeid
007e94ba oambuffer.33.oamattribute
007e94bb oambuffer.33.oamrefresh
007e94bc oambuffer.33.oamgraphics
007e94c0 oambuffer.33.dummy
007e94c4 oambuffer.34
007e94c4 oambuffer.34.oamx
007e94c6 oambuffer.34.oamy
007e94c8 oambuffer.34.oamframeid
007e94ca oambuffer.34.oamattribute
007e94cb oambuffer.34.oamrefresh
007e94cc oambuffer.34.oamgraphics
007e94d0 oambuffer.34.dummy
007e94d4 oambuffer.35
007e94d4 oambuffer.35.oamx
007e94d6 oambuffer.35.oamy
007e94d8 oambuffer.35.oamframeid
007e94da oambuffer.35.oamattribute
007e94db oambuffer.35.oamrefresh
007e94dc oambuffer.35.oamgraphics
007e94e0 oambuffer.35.dummy
007e94e4 oambuffer.36
007e94e4 oambuffer.36.oamx
007e94e6 oambuffer.36.oamy
007e94e8 oambuffer.36.oamframeid
007e94ea oambuffer.36.oamattribute
007e94eb oambuffer.36.oamrefresh
007e94ec oambuffer.36.oamgraphics
007e94f0 oambuffer.36.dummy
007e94f4 oambuffer.37
007e94f4 oambuffer.37.oamx
007e94f6 oambuffer.37.oamy
007e94f8 oambuffer.37.oamframeid
007e94fa oambuffer.37.oamattribute
007e94fb oambuffer.37.oamrefresh
007e94fc oambuffer.37.oamgraphics
007e9500 oambuffer.37.dummy
007e9504 oambuffer.38
007e9504 oambuffer.38.oamx
007e9506 oambuffer.38.oamy
007e9508 oambuffer.38.oamframeid
007e950a oambuffer.38.oamattribute
007e950b oambuffer.38.oamrefresh
007e950c oambuffer.38.oamgraphics
007e9510 oambuffer.38.dummy
007e9514 oambuffer.39
007e9514 oambuffer.39.oamx
007e9516 oambuffer.39.oamy
007e9518 oambuffer.39.oamframeid
007e951a oambuffer.39.oamattribute
007e951b oambuffer.39.oamrefresh
007e951c oambuffer.39.oamgraphics
007e9520 oambuffer.39.dummy
007e9524 oambuffer.40
007e9524 oambuffer.40.oamx
007e9526 oambuffer.40.oamy
007e9528 oambuffer.40.oamframeid
007e952a oambuffer.40.oamattribute
007e952b oambuffer.40.oamrefresh
007e952c oambuffer.40.oamgraphics
007e9530 oambuffer.40.dummy
007e9534 oambuffer.41
007e9534 oambuffer.41.oamx
007e9536 oambuffer.41.oamy
007e9538 oambuffer.41.oamframeid
007e953a oambuffer.41.oamattribute
007e953b oambuffer.41.oamrefresh
007e953c oambuffer.41.oamgraphics
007e9540 oambuffer.41.dummy
007e9544 oambuffer.42
007e9544 oambuffer.42.oamx
007e9546 oambuffer.42.oamy
007e9548 oambuffer.42.oamframeid
007e954a oambuffer.42.oamattribute
007e954b oambuffer.42.oamrefresh
007e954c oambuffer.42.oamgraphics
007e9550 oambuffer.42.dummy
007e9554 oambuffer.43
007e9554 oambuffer.43.oamx
007e9556 oambuffer.43.oamy
007e9558 oambuffer.43.oamframeid
007e955a oambuffer.43.oamattribute
007e955b oambuffer.43.oamrefresh
007e955c oambuffer.43.oamgraphics
007e9560 oambuffer.43.dummy
007e9564 oambuffer.44
007e9564 oambuffer.44.oamx
007e9566 oambuffer.44.oamy
007e9568 oambuffer.44.oamframeid
007e956a oambuffer.44.oamattribute
007e956b oambuffer.44.oamrefresh
007e956c oambuffer.44.oamgraphics
007e9570 oambuffer.44.dummy
007e9574 oambuffer.45
007e9574 oambuffer.45.oamx
007e9576 oambuffer.45.oamy
007e9578 oambuffer.45.oamframeid
007e957a oambuffer.45.oamattribute
007e957b oambuffer.45.oamrefresh
007e957c oambuffer.45.oamgraphics
007e9580 oambuffer.45.dummy
007e9584 oambuffer.46
007e9584 oambuffer.46.oamx
007e9586 oambuffer.46.oamy
007e9588 oambuffer.46.oamframeid
007e958a oambuffer.46.oamattribute
007e958b oambuffer.46.oamrefresh
007e958c oambuffer.46.oamgraphics
007e9590 oambuffer.46.dummy
007e9594 oambuffer.47
007e9594 oambuffer.47.oamx
007e9596 oambuffer.47.oamy
007e9598 oambuffer.47.oamframeid
007e959a oambuffer.47.oamattribute
007e959b oambuffer.47.oamrefresh
007e959c oambuffer.47.oamgraphics
007e95a0 oambuffer.47.dummy
007e95a4 oambuffer.48
007e95a4 oambuffer.48.oamx
007e95a6 oambuffer.48.oamy
007e95a8 oambuffer.48.oamframeid
007e95aa oambuffer.48.oamattribute
007e95ab oambuffer.48.oamrefresh
007e95ac oambuffer.48.oamgraphics
007e95b0 oambuffer.48.dummy
007e95b4 oambuffer.49
007e95b4 oambuffer.49.oamx
007e95b6 oambuffer.49.oamy
007e95b8 oambuffer.49.oamframeid
007e95ba oambuffer.49.oamattribute
007e95bb oambuffer.49.oamrefresh
007e95bc oambuffer.49.oamgraphics
007e95c0 oambuffer.49.dummy
007e95c4 oambuffer.50
007e95c4 oambuffer.50.oamx
007e95c6 oambuffer.50.oamy
007e95c8 oambuffer.50.oamframeid
007e95ca oambuffer.50.oamattribute
007e95cb oambuffer.50.oamrefresh
007e95cc oambuffer.50.oamgraphics
007e95d0 oambuffer.50.dummy
007e95d4 oambuffer.51
007e95d4 oambuffer.51.oamx
007e95d6 oambuffer.51.oamy
007e95d8 oambuffer.51.oamframeid
007e95da oambuffer.51.oamattribute
007e95db oambuffer.51.oamrefresh
007e95dc oambuffer.51.oamgraphics
007e95e0 oambuffer.51.dummy
007e95e4 oambuffer.52
007e95e4 oambuffer.52.oamx
007e95e6 oambuffer.52.oamy
007e95e8 oambuffer.52.oamframeid
007e95ea oambuffer.52.oamattribute
007e95eb oambuffer.52.oamrefresh
007e95ec oambuffer.52.oamgraphics
007e95f0 oambuffer.52.dummy
007e95f4 oambuffer.53
007e95f4 oambuffer.53.oamx
007e95f6 oambuffer.53.oamy
007e95f8 oambuffer.53.oamframeid
007e95fa oambuffer.53.oamattribute
007e95fb oambuffer.53.oamrefresh
007e95fc oambuffer.53.oamgraphics
007e9600 oambuffer.53.dummy
007e9604 oambuffer.54
007e9604 oambuffer.54.oamx
007e9606 oambuffer.54.oamy
007e9608 oambuffer.54.oamframeid
007e960a oambuffer.54.oamattribute
007e960b oambuffer.54.oamrefresh
007e960c oambuffer.54.oamgraphics
007e9610 oambuffer.54.dummy
007e9614 oambuffer.55
007e9614 oambuffer.55.oamx
007e9616 oambuffer.55.oamy
007e9618 oambuffer.55.oamframeid
007e961a oambuffer.55.oamattribute
007e961b oambuffer.55.oamrefresh
007e961c oambuffer.55.oamgraphics
007e9620 oambuffer.55.dummy
007e9624 oambuffer.56
007e9624 oambuffer.56.oamx
007e9626 oambuffer.56.oamy
007e9628 oambuffer.56.oamframeid
007e962a oambuffer.56.oamattribute
007e962b oambuffer.56.oamrefresh
007e962c oambuffer.56.oamgraphics
007e9630 oambuffer.56.dummy
007e9634 oambuffer.57
007e9634 oambuffer.57.oamx
007e9636 oambuffer.57.oamy
007e9638 oambuffer.57.oamframeid
007e963a oambuffer.57.oamattribute
007e963b oambuffer.57.oamrefresh
007e963c oambuffer.57.oamgraphics
007e9640 oambuffer.57.dummy
007e9644 oambuffer.58
007e9644 oambuffer.58.oamx
007e9646 oambuffer.58.oamy
007e9648 oambuffer.58.oamframeid
007e964a oambuffer.58.oamattribute
007e964b oambuffer.58.oamrefresh
007e964c oambuffer.58.oamgraphics
007e9650 oambuffer.58.dummy
007e9654 oambuffer.59
007e9654 oambuffer.59.oamx
007e9656 oambuffer.59.oamy
007e9658 oambuffer.59.oamframeid
007e965a oambuffer.59.oamattribute
007e965b oambuffer.59.oamrefresh
007e965c oambuffer.59.oamgraphics
007e9660 oambuffer.59.dummy
007e9664 oambuffer.60
007e9664 oambuffer.60.oamx
007e9666 oambuffer.60.oamy
007e9668 oambuffer.60.oamframeid
007e966a oambuffer.60.oamattribute
007e966b oambuffer.60.oamrefresh
007e966c oambuffer.60.oamgraphics
007e9670 oambuffer.60.dummy
007e9674 oambuffer.61
007e9674 oambuffer.61.oamx
007e9676 oambuffer.61.oamy
007e9678 oambuffer.61.oamframeid
007e967a oambuffer.61.oamattribute
007e967b oambuffer.61.oamrefresh
007e967c oambuffer.61.oamgraphics
007e9680 oambuffer.61.dummy
007e9684 oambuffer.62
007e9684 oambuffer.62.oamx
007e9686 oambuffer.62.oamy
007e9688 oambuffer.62.oamframeid
007e968a oambuffer.62.oamattribute
007e968b oambuffer.62.oamrefresh
007e968c oambuffer.62.oamgraphics
007e9690 oambuffer.62.dummy
007e9694 oambuffer.63
007e9694 oambuffer.63.oamx
007e9696 oambuffer.63.oamy
007e9698 oambuffer.63.oamframeid
007e969a oambuffer.63.oamattribute
007e969b oambuffer.63.oamrefresh
007e969c oambuffer.63.oamgraphics
007e96a0 oambuffer.63.dummy
007e96a4 oambuffer.64
007e96a4 oambuffer.64.oamx
007e96a6 oambuffer.64.oamy
007e96a8 oambuffer.64.oamframeid
007e96aa oambuffer.64.oamattribute
007e96ab oambuffer.64.oamrefresh
007e96ac oambuffer.64.oamgraphics
007e96b0 oambuffer.64.dummy
007e96b4 oambuffer.65
007e96b4 oambuffer.65.oamx
007e96b6 oambuffer.65.oamy
007e96b8 oambuffer.65.oamframeid
007e96ba oambuffer.65.oamattribute
007e96bb oambuffer.65.oamrefresh
007e96bc oambuffer.65.oamgraphics
007e96c0 oambuffer.65.dummy
007e96c4 oambuffer.66
007e96c4 oambuffer.66.oamx
007e96c6 oambuffer.66.oamy
007e96c8 oambuffer.66.oamframeid
007e96ca oambuffer.66.oamattribute
007e96cb oambuffer.66.oamrefresh
007e96cc oambuffer.66.oamgraphics
007e96d0 oambuffer.66.dummy
007e96d4 oambuffer.67
007e96d4 oambuffer.67.oamx
007e96d6 oambuffer.67.oamy
007e96d8 oambuffer.67.oamframeid
007e96da oambuffer.67.oamattribute
007e96db oambuffer.67.oamrefresh
007e96dc oambuffer.67.oamgraphics
007e96e0 oambuffer.67.dummy
007e96e4 oambuffer.68
007e96e4 oambuffer.68.oamx
007e96e6 oambuffer.68.oamy
007e96e8 oambuffer.68.oamframeid
007e96ea oambuffer.68.oamattribute
007e96eb oambuffer.68.oamrefresh
007e96ec oambuffer.68.oamgraphics
007e96f0 oambuffer.68.dummy
007e96f4 oambuffer.69
007e96f4 oambuffer.69.oamx
007e96f6 oambuffer.69.oamy
007e96f8 oambuffer.69.oamframeid
007e96fa oambuffer.69.oamattribute
007e96fb oambuffer.69.oamrefresh
007e96fc oambuffer.69.oamgraphics
007e9700 oambuffer.69.dummy
007e9704 oambuffer.70
007e9704 oambuffer.70.oamx
007e9706 oambuffer.70.oamy
007e9708 oambuffer.70.oamframeid
007e970a oambuffer.70.oamattribute
007e970b oambuffer.70.oamrefresh
007e970c oambuffer.70.oamgraphics
007e9710 oambuffer.70.dummy
007e9714 oambuffer.71
007e9714 oambuffer.71.oamx
007e9716 oambuffer.71.oamy
007e9718 oambuffer.71.oamframeid
007e971a oambuffer.71.oamattribute
007e971b oambuffer.71.oamrefresh
007e971c oambuffer.71.oamgraphics
007e9720 oambuffer.71.dummy
007e9724 oambuffer.72
007e9724 oambuffer.72.oamx
007e9726 oambuffer.72.oamy
007e9728 oambuffer.72.oamframeid
007e972a oambuffer.72.oamattribute
007e972b oambuffer.72.oamrefresh
007e972c oambuffer.72.oamgraphics
007e9730 oambuffer.72.dummy
007e9734 oambuffer.73
007e9734 oambuffer.73.oamx
007e9736 oambuffer.73.oamy
007e9738 oambuffer.73.oamframeid
007e973a oambuffer.73.oamattribute
007e973b oambuffer.73.oamrefresh
007e973c oambuffer.73.oamgraphics
007e9740 oambuffer.73.dummy
007e9744 oambuffer.74
007e9744 oambuffer.74.oamx
007e9746 oambuffer.74.oamy
007e9748 oambuffer.74.oamframeid
007e974a oambuffer.74.oamattribute
007e974b oambuffer.74.oamrefresh
007e974c oambuffer.74.oamgraphics
007e9750 oambuffer.74.dummy
007e9754 oambuffer.75
007e9754 oambuffer.75.oamx
007e9756 oambuffer.75.oamy
007e9758 oambuffer.75.oamframeid
007e975a oambuffer.75.oamattribute
007e975b oambuffer.75.oamrefresh
007e975c oambuffer.75.oamgraphics
007e9760 oambuffer.75.dummy
007e9764 oambuffer.76
007e9764 oambuffer.76.oamx
007e9766 oambuffer.76.oamy
007e9768 oambuffer.76.oamframeid
007e976a oambuffer.76.oamattribute
007e976b oambuffer.76.oamrefresh
007e976c oambuffer.76.oamgraphics
007e9770 oambuffer.76.dummy
007e9774 oambuffer.77
007e9774 oambuffer.77.oamx
007e9776 oambuffer.77.oamy
007e9778 oambuffer.77.oamframeid
007e977a oambuffer.77.oamattribute
007e977b oambuffer.77.oamrefresh
007e977c oambuffer.77.oamgraphics
007e9780 oambuffer.77.dummy
007e9784 oambuffer.78
007e9784 oambuffer.78.oamx
007e9786 oambuffer.78.oamy
007e9788 oambuffer.78.oamframeid
007e978a oambuffer.78.oamattribute
007e978b oambuffer.78.oamrefresh
007e978c oambuffer.78.oamgraphics
007e9790 oambuffer.78.dummy
007e9794 oambuffer.79
007e9794 oambuffer.79.oamx
007e9796 oambuffer.79.oamy
007e9798 oambuffer.79.oamframeid
007e979a oambuffer.79.oamattribute
007e979b oambuffer.79.oamrefresh
007e979c oambuffer.79.oamgraphics
007e97a0 oambuffer.79.dummy
007e97a4 oambuffer.80
007e97a4 oambuffer.80.oamx
007e97a6 oambuffer.80.oamy
007e97a8 oambuffer.80.oamframeid
007e97aa oambuffer.80.oamattribute
007e97ab oambuffer.80.oamrefresh
007e97ac oambuffer.80.oamgraphics
007e97b0 oambuffer.80.dummy
007e97b4 oambuffer.81
007e97b4 oambuffer.81.oamx
007e97b6 oambuffer.81.oamy
007e97b8 oambuffer.81.oamframeid
007e97ba oambuffer.81.oamattribute
007e97bb oambuffer.81.oamrefresh
007e97bc oambuffer.81.oamgraphics
007e97c0 oambuffer.81.dummy
007e97c4 oambuffer.82
007e97c4 oambuffer.82.oamx
007e97c6 oambuffer.82.oamy
007e97c8 oambuffer.82.oamframeid
007e97ca oambuffer.82.oamattribute
007e97cb oambuffer.82.oamrefresh
007e97cc oambuffer.82.oamgraphics
007e97d0 oambuffer.82.dummy
007e97d4 oambuffer.83
007e97d4 oambuffer.83.oamx
007e97d6 oambuffer.83.oamy
007e97d8 oambuffer.83.oamframeid
007e97da oambuffer.83.oamattribute
007e97db oambuffer.83.oamrefresh
007e97dc oambuffer.83.oamgraphics
007e97e0 oambuffer.83.dummy
007e97e4 oambuffer.84
007e97e4 oambuffer.84.oamx
007e97e6 oambuffer.84.oamy
007e97e8 oambuffer.84.oamframeid
007e97ea oambuffer.84.oamattribute
007e97eb oambuffer.84.oamrefresh
007e97ec oambuffer.84.oamgraphics
007e97f0 oambuffer.84.dummy
007e97f4 oambuffer.85
007e97f4 oambuffer.85.oamx
007e97f6 oambuffer.85.oamy
007e97f8 oambuffer.85.oamframeid
007e97fa oambuffer.85.oamattribute
007e97fb oambuffer.85.oamrefresh
007e97fc oambuffer.85.oamgraphics
007e9800 oambuffer.85.dummy
007e9804 oambuffer.86
007e9804 oambuffer.86.oamx
007e9806 oambuffer.86.oamy
007e9808 oambuffer.86.oamframeid
007e980a oambuffer.86.oamattribute
007e980b oambuffer.86.oamrefresh
007e980c oambuffer.86.oamgraphics
007e9810 oambuffer.86.dummy
007e9814 oambuffer.87
007e9814 oambuffer.87.oamx
007e9816 oambuffer.87.oamy
007e9818 oambuffer.87.oamframeid
007e981a oambuffer.87.oamattribute
007e981b oambuffer.87.oamrefresh
007e981c oambuffer.87.oamgraphics
007e9820 oambuffer.87.dummy
007e9824 oambuffer.88
007e9824 oambuffer.88.oamx
007e9826 oambuffer.88.oamy
007e9828 oambuffer.88.oamframeid
007e982a oambuffer.88.oamattribute
007e982b oambuffer.88.oamrefresh
007e982c oambuffer.88.oamgraphics
007e9830 oambuffer.88.dummy
007e9834 oambuffer.89
007e9834 oambuffer.89.oamx
007e9836 oambuffer.89.oamy
007e9838 oambuffer.89.oamframeid
007e983a oambuffer.89.oamattribute
007e983b oambuffer.89.oamrefresh
007e983c oambuffer.89.oamgraphics
007e9840 oambuffer.89.dummy
007e9844 oambuffer.90
007e9844 oambuffer.90.oamx
007e9846 oambuffer.90.oamy
007e9848 oambuffer.90.oamframeid
007e984a oambuffer.90.oamattribute
007e984b oambuffer.90.oamrefresh
007e984c oambuffer.90.oamgraphics
007e9850 oambuffer.90.dummy
007e9854 oambuffer.91
007e9854 oambuffer.91.oamx
007e9856 oambuffer.91.oamy
007e9858 oambuffer.91.oamframeid
007e985a oambuffer.91.oamattribute
007e985b oambuffer.91.oamrefresh
007e985c oambuffer.91.oamgraphics
007e9860 oambuffer.91.dummy
007e9864 oambuffer.92
007e9864 oambuffer.92.oamx
007e9866 oambuffer.92.oamy
007e9868 oambuffer.92.oamframeid
007e986a oambuffer.92.oamattribute
007e986b oambuffer.92.oamrefresh
007e986c oambuffer.92.oamgraphics
007e9870 oambuffer.92.dummy
007e9874 oambuffer.93
007e9874 oambuffer.93.oamx
007e9876 oambuffer.93.oamy
007e9878 oambuffer.93.oamframeid
007e987a oambuffer.93.oamattribute
007e987b oambuffer.93.oamrefresh
007e987c oambuffer.93.oamgraphics
007e9880 oambuffer.93.dummy
007e9884 oambuffer.94
007e9884 oambuffer.94.oamx
007e9886 oambuffer.94.oamy
007e9888 oambuffer.94.oamframeid
007e988a oambuffer.94.oamattribute
007e988b oambuffer.94.oamrefresh
007e988c oambuffer.94.oamgraphics
007e9890 oambuffer.94.dummy
007e9894 oambuffer.95
007e9894 oambuffer.95.oamx
007e9896 oambuffer.95.oamy
007e9898 oambuffer.95.oamframeid
007e989a oambuffer.95.oamattribute
007e989b oambuffer.95.oamrefresh
007e989c oambuffer.95.oamgraphics
007e98a0 oambuffer.95.dummy
007e98a4 oambuffer.96
007e98a4 oambuffer.96.oamx
007e98a6 oambuffer.96.oamy
007e98a8 oambuffer.96.oamframeid
007e98aa oambuffer.96.oamattribute
007e98ab oambuffer.96.oamrefresh
007e98ac oambuffer.96.oamgraphics
007e98b0 oambuffer.96.dummy
007e98b4 oambuffer.97
007e98b4 oambuffer.97.oamx
007e98b6 oambuffer.97.oamy
007e98b8 oambuffer.97.oamframeid
007e98ba oambuffer.97.oamattribute
007e98bb oambuffer.97.oamrefresh
007e98bc oambuffer.97.oamgraphics
007e98c0 oambuffer.97.dummy
007e98c4 oambuffer.98
007e98c4 oambuffer.98.oamx
007e98c6 oambuffer.98.oamy
007e98c8 oambuffer.98.oamframeid
007e98ca oambuffer.98.oamattribute
007e98cb oambuffer.98.oamrefresh
007e98cc oambuffer.98.oamgraphics
007e98d0 oambuffer.98.dummy
007e98d4 oambuffer.99
007e98d4 oambuffer.99.oamx
007e98d6 oambuffer.99.oamy
007e98d8 oambuffer.99.oamframeid
007e98da oambuffer.99.oamattribute
007e98db oambuffer.99.oamrefresh
007e98dc oambuffer.99.oamgraphics
007e98e0 oambuffer.99.dummy
007e98e4 oambuffer.100
007e98e4 oambuffer.100.oamx
007e98e6 oambuffer.100.oamy
007e98e8 oambuffer.100.oamframeid
007e98ea oambuffer.100.oamattribute
007e98eb oambuffer.100.oamrefresh
007e98ec oambuffer.100.oamgraphics
007e98f0 oambuffer.100.dummy
007e98f4 oambuffer.101
007e98f4 oambuffer.101.oamx
007e98f6 oambuffer.101.oamy
007e98f8 oambuffer.101.oamframeid
007e98fa oambuffer.101.oamattribute
007e98fb oambuffer.101.oamrefresh
007e98fc oambuffer.101.oamgraphics
007e9900 oambuffer.101.dummy
007e9904 oambuffer.102
007e9904 oambuffer.102.oamx
007e9906 oambuffer.102.oamy
007e9908 oambuffer.102.oamframeid
007e990a oambuffer.102.oamattribute
007e990b oambuffer.102.oamrefresh
007e990c oambuffer.102.oamgraphics
007e9910 oambuffer.102.dummy
007e9914 oambuffer.103
007e9914 oambuffer.103.oamx
007e9916 oambuffer.103.oamy
007e9918 oambuffer.103.oamframeid
007e991a oambuffer.103.oamattribute
007e991b oambuffer.103.oamrefresh
007e991c oambuffer.103.oamgraphics
007e9920 oambuffer.103.dummy
007e9924 oambuffer.104
007e9924 oambuffer.104.oamx
007e9926 oambuffer.104.oamy
007e9928 oambuffer.104.oamframeid
007e992a oambuffer.104.oamattribute
007e992b oambuffer.104.oamrefresh
007e992c oambuffer.104.oamgraphics
007e9930 oambuffer.104.dummy
007e9934 oambuffer.105
007e9934 oambuffer.105.oamx
007e9936 oambuffer.105.oamy
007e9938 oambuffer.105.oamframeid
007e993a oambuffer.105.oamattribute
007e993b oambuffer.105.oamrefresh
007e993c oambuffer.105.oamgraphics
007e9940 oambuffer.105.dummy
007e9944 oambuffer.106
007e9944 oambuffer.106.oamx
007e9946 oambuffer.106.oamy
007e9948 oambuffer.106.oamframeid
007e994a oambuffer.106.oamattribute
007e994b oambuffer.106.oamrefresh
007e994c oambuffer.106.oamgraphics
007e9950 oambuffer.106.dummy
007e9954 oambuffer.107
007e9954 oambuffer.107.oamx
007e9956 oambuffer.107.oamy
007e9958 oambuffer.107.oamframeid
007e995a oambuffer.107.oamattribute
007e995b oambuffer.107.oamrefresh
007e995c oambuffer.107.oamgraphics
007e9960 oambuffer.107.dummy
007e9964 oambuffer.108
007e9964 oambuffer.108.oamx
007e9966 oambuffer.108.oamy
007e9968 oambuffer.108.oamframeid
007e996a oambuffer.108.oamattribute
007e996b oambuffer.108.oamrefresh
007e996c oambuffer.108.oamgraphics
007e9970 oambuffer.108.dummy
007e9974 oambuffer.109
007e9974 oambuffer.109.oamx
007e9976 oambuffer.109.oamy
007e9978 oambuffer.109.oamframeid
007e997a oambuffer.109.oamattribute
007e997b oambuffer.109.oamrefresh
007e997c oambuffer.109.oamgraphics
007e9980 oambuffer.109.dummy
007e9984 oambuffer.110
007e9984 oambuffer.110.oamx
007e9986 oambuffer.110.oamy
007e9988 oambuffer.110.oamframeid
007e998a oambuffer.110.oamattribute
007e998b oambuffer.110.oamrefresh
007e998c oambuffer.110.oamgraphics
007e9990 oambuffer.110.dummy
007e9994 oambuffer.111
007e9994 oambuffer.111.oamx
007e9996 oambuffer.111.oamy
007e9998 oambuffer.111.oamframeid
007e999a oambuffer.111.oamattribute
007e999b oambuffer.111.oamrefresh
007e999c oambuffer.111.oamgraphics
007e99a0 oambuffer.111.dummy
007e99a4 oambuffer.112
007e99a4 oambuffer.112.oamx
007e99a6 oambuffer.112.oamy
007e99a8 oambuffer.112.oamframeid
007e99aa oambuffer.112.oamattribute
007e99ab oambuffer.112.oamrefresh
007e99ac oambuffer.112.oamgraphics
007e99b0 oambuffer.112.dummy
007e99b4 oambuffer.113
007e99b4 oambuffer.113.oamx
007e99b6 oambuffer.113.oamy
007e99b8 oambuffer.113.oamframeid
007e99ba oambuffer.113.oamattribute
007e99bb oambuffer.113.oamrefresh
007e99bc oambuffer.113.oamgraphics
007e99c0 oambuffer.113.dummy
007e99c4 oambuffer.114
007e99c4 oambuffer.114.oamx
007e99c6 oambuffer.114.oamy
007e99c8 oambuffer.114.oamframeid
007e99ca oambuffer.114.oamattribute
007e99cb oambuffer.114.oamrefresh
007e99cc oambuffer.114.oamgraphics
007e99d0 oambuffer.114.dummy
007e99d4 oambuffer.115
007e99d4 oambuffer.115.oamx
007e99d6 oambuffer.115.oamy
007e99d8 oambuffer.115.oamframeid
007e99da oambuffer.115.oamattribute
007e99db oambuffer.115.oamrefresh
007e99dc oambuffer.115.oamgraphics
007e99e0 oambuffer.115.dummy
007e99e4 oambuffer.116
007e99e4 oambuffer.116.oamx
007e99e6 oambuffer.116.oamy
007e99e8 oambuffer.116.oamframeid
007e99ea oambuffer.116.oamattribute
007e99eb oambuffer.116.oamrefresh
007e99ec oambuffer.116.oamgraphics
007e99f0 oambuffer.116.dummy
007e99f4 oambuffer.117
007e99f4 oambuffer.117.oamx
007e99f6 oambuffer.117.oamy
007e99f8 oambuffer.117.oamframeid
007e99fa oambuffer.117.oamattribute
007e99fb oambuffer.117.oamrefresh
007e99fc oambuffer.117.oamgraphics
007e9a00 oambuffer.117.dummy
007e9a04 oambuffer.118
007e9a04 oambuffer.118.oamx
007e9a06 oambuffer.118.oamy
007e9a08 oambuffer.118.oamframeid
007e9a0a oambuffer.118.oamattribute
007e9a0b oambuffer.118.oamrefresh
007e9a0c oambuffer.118.oamgraphics
007e9a10 oambuffer.118.dummy
007e9a14 oambuffer.119
007e9a14 oambuffer.119.oamx
007e9a16 oambuffer.119.oamy
007e9a18 oambuffer.119.oamframeid
007e9a1a oambuffer.119.oamattribute
007e9a1b oambuffer.119.oamrefresh
007e9a1c oambuffer.119.oamgraphics
007e9a20 oambuffer.119.dummy
007e9a24 oambuffer.120
007e9a24 oambuffer.120.oamx
007e9a26 oambuffer.120.oamy
007e9a28 oambuffer.120.oamframeid
007e9a2a oambuffer.120.oamattribute
007e9a2b oambuffer.120.oamrefresh
007e9a2c oambuffer.120.oamgraphics
007e9a30 oambuffer.120.dummy
007e9a34 oambuffer.121
007e9a34 oambuffer.121.oamx
007e9a36 oambuffer.121.oamy
007e9a38 oambuffer.121.oamframeid
007e9a3a oambuffer.121.oamattribute
007e9a3b oambuffer.121.oamrefresh
007e9a3c oambuffer.121.oamgraphics
007e9a40 oambuffer.121.dummy
007e9a44 oambuffer.122
007e9a44 oambuffer.122.oamx
007e9a46 oambuffer.122.oamy
007e9a48 oambuffer.122.oamframeid
007e9a4a oambuffer.122.oamattribute
007e9a4b oambuffer.122.oamrefresh
007e9a4c oambuffer.122.oamgraphics
007e9a50 oambuffer.122.dummy
007e9a54 oambuffer.123
007e9a54 oambuffer.123.oamx
007e9a56 oambuffer.123.oamy
007e9a58 oambuffer.123.oamframeid
007e9a5a oambuffer.123.oamattribute
007e9a5b oambuffer.123.oamrefresh
007e9a5c oambuffer.123.oamgraphics
007e9a60 oambuffer.123.dummy
007e9a64 oambuffer.124
007e9a64 oambuffer.124.oamx
007e9a66 oambuffer.124.oamy
007e9a68 oambuffer.124.oamframeid
007e9a6a oambuffer.124.oamattribute
007e9a6b oambuffer.124.oamrefresh
007e9a6c oambuffer.124.oamgraphics
007e9a70 oambuffer.124.dummy
007e9a74 oambuffer.125
007e9a74 oambuffer.125.oamx
007e9a76 oambuffer.125.oamy
007e9a78 oambuffer.125.oamframeid
007e9a7a oambuffer.125.oamattribute
007e9a7b oambuffer.125.oamrefresh
007e9a7c oambuffer.125.oamgraphics
007e9a80 oambuffer.125.dummy
007e9a84 oambuffer.126
007e9a84 oambuffer.126.oamx
007e9a86 oambuffer.126.oamy
007e9a88 oambuffer.126.oamframeid
007e9a8a oambuffer.126.oamattribute
007e9a8b oambuffer.126.oamrefresh
007e9a8c oambuffer.126.oamgraphics
007e9a90 oambuffer.126.dummy
007e9a94 oambuffer.127
007e9a94 oambuffer.127.oamx
007e9a96 oambuffer.127.oamy
007e9a98 oambuffer.127.oamframeid
007e9a9a oambuffer.127.oamattribute
007e9a9b oambuffer.127.oamrefresh
007e9a9c oambuffer.127.oamgraphics
007e9aa0 oambuffer.127.dummy
007e9aa4 oambuffer.128
007e9aa4 oambuffer.128.oamx
007e9aa6 oambuffer.128.oamy
007e9aa8 oambuffer.128.oamframeid
007e9aaa oambuffer.128.oamattribute
007e9aab oambuffer.128.oamrefresh
007e9aac oambuffer.128.oamgraphics
007e9ab0 oambuffer.128.dummy
007e9ab4 oamQueueEntry
007e9db4 oamqueuenumber
007e9db6 oamnumberperframe
007e9db8 oamnumberperframeold
007e9dba oamnumberspr0
007e9dbc oamnumberspr0Init
007e9dbe oamnumberspr1
007e9dc0 oamnumberspr1Init
007e9dc2 spr16addrgfx
007e9dc4 spr0addrgfx
007e9dc6 spr1addrgfx
007e9dc8 SECTIONEND_.reg_oams7e
0000df37 SECTIONSTART_.sprites0_text
0000df37 oamUpdate
0000df67 SECTIONEND_.sprites0_text
000088f8 SECTIONSTART_spritestable_text
000088f8 oammask
00008af8 SECTIONEND_spritestable_text
0000dd25 SECTIONSTART_.sprites3_text
0000dd25 oamSetVisible
0000dd56 oamHide1hi
0000dd5d oamHide1go
0000dd72 oamHide1end
0000dd77 oamHideand
0000dd7b oamHideshift
0000dd7f SECTIONEND_.sprites3_text
0000db8d SECTIONSTART_.sprites4_text
0000db8d oamSetEx
0000dbc7 oamSetEx1nex
0000dbd7 oamSetEx1hi
0000dbfa oamSetEx1end
0000dbff oamSetExand
0000dc03 oamSizeshift
0000dc07 SECTIONEND_.sprites4_text
0000d529 SECTIONSTART_.sprites6_text
0000d529 oamInit
0000d537 _oamInit1
0000d54d _oamInit2
0000d567 oamInitGfxSet
0000d5eb oamClear
0000d606 _oamClear1
0000d625 SECTIONEND_.sprites6_text
000080b7 SECTIONSTART_.spritestable1_text
000080b7 lkup32oamS
00008137 lkup32idT
00008157 lkup32idB
00008177 lkup16oamS
000081f7 lkup16idT
00008277 lkup16idB
000082f7 lkup8oamS
000083f7 lkup8idT
000084f7 lkup8idB
000085f7 SECTIONEND_.spritestable1_text
007e9dd2 SECTIONSTART_.reg_video7e
007e9dd2 videoMode
007e9dd3 videoModeSub
007e9dd4 bgCnt
007e9dd5 iloc
007e9dd6 SECTIONEND_.reg_video7e
0000dfb0 SECTIONSTART_.videos1_text
0000dfb0 setScreenOn
0000dfbc setScreenOff
0000dfc5 SECTIONEND_.videos1_text
0000ded3 SECTIONSTART_.videos2_text
0000ded3 setColorEffect
0000dee4 setColorIntensity
0000def3 setBrightness
0000df00 _sbv1
0000df06 SECTIONEND_.videos2_text
0000db02 SECTIONSTART_.videos3_text
0000db02 setMode
0000db2b _smdm124
0000db45 _smdm563
0000db54 _smd1
0000db64 _smd11
0000db8d SECTIONEND_.videos3_text
000085f7 SECTIONSTART_.libtcc_internal
000085f7 tcc__mul
000086cb tcc__mull
000086ed tcc__udiv
00008732 tcc__udiv1
00008747 tcc__div
0000877e tcc__divl
000087e8 tcc__udivl
00008800 _div2
00008822 tcc__divdi3
0000883a tcc__moddi3
00008856 tcc__udivdi3
0000886e tcc__umoddi3
0000888a tcc__shldi3
000088a3 tcc__sardi3
000088bd _shr
000088c5 tcc__shrdi3
000088d5 tcc__jsl_r10
000088e1 tcc__jsl_ind_r9
000088f8 SECTIONEND_.libtcc_internal
00000000 RAM_USAGE_SLOT_1_BANK_0_START
000000a9 RAM_USAGE_SLOT_1_BANK_0_END
00018000 RAM_USAGE_SLOT_0_BANK_126_START
00019dd5 RAM_USAGE_SLOT_0_BANK_126_END
00002000 RAM_USAGE_SLOT_2_BANK_126_START
0000200a RAM_USAGE_SLOT_2_BANK_126_END
00000000 RAM_USAGE_SLOT_3_BANK_127_START
00000001 RAM_USAGE_SLOT_3_BANK_127_END
